.projects-container {
    display: grid;
    grid-gap: 10px;
    overflow: hidden;

    .project-info {
        display: grid;
        grid-gap: 30px;
                
        .project-description, flipping-text-card {
            transition: .7s ease-in-out all;
        }   

        .project-description {
            text-align: center;
            transform: translateX(50%);

            .title {
                cursor: pointer;
                font-size: 1.2em;
                color: transparent;
                
                text-decoration: none;
                -webkit-text-stroke: 1px var(--highlight-color);
            }
        }

        // Hide icon-card in mobile. Setup animation for desktop
        flipping-text-card {
            display: none;
            transform: translateX(-50%);
        }
        opacity: 0;        
        transition: 1.3s ease-in-out all;

        &.visible {
            opacity: 1;
            .project-description, flipping-text-card {
                transform: translateX(0);
            }
        }
    }
}

@media screen and (min-width: 40em) {
    .projects-container {
        grid-gap: 20px;

        .project-info {
            opacity: 1;
            grid-template-columns: 1fr 1fr;

            .project-description {
                font-size: 1.2em;
                .title { 
                    transition: .3s;
                    -webkit-text-stroke: 1px var(--primary-color); 
                }
                .title:hover { 
                    -webkit-text-stroke-color: var(--highlight-color); 
                }
            }

            flipping-text-card {
                display: block;
                min-height: 20vh;
            }
        }
    }
}
